{
  "name": "my-audiobook-collection",
  "version": "1.8.64",
  "description": "Web based audiobook collection manager",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "music-metadata": "^11.2.1",
    "node-id3": "^0.2.9"
  }
}
